# Lab2

./: HomeController.cs  PaymentController.cs  PaypalController.cs  ProcessPayment.sln
Identity/: Startup.cs  (+1 more)
Identity.Service/: Identity.Service.csproj  Startup.cs  appsettings.json
Identity.Service/Controllers/: HomeController.cs  OperationsController.cs
Identity.Service/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
Identity.Service/Properties/: launchSettings.json
Identity.Service/Settings/: MongoDbConfig.cs
Identity.Service/Views/: _ViewImports.cshtml
Identity.Service/Views/Shared/: _Layout.cshtml
IdentityAuthenticationService/IdentityAuthenticationService/: Dockerfile  IdentityAuthenticationService.csproj  Program.cs  Startup.cs
IdentityAuthenticationService/IdentityAuthenticationService/Controllers/: AccountController.cs  HomeController.cs  MailController.cs  OperationController.cs  SecuredController.cs  UserController.cs
IdentityAuthenticationService/IdentityAuthenticationService/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginUserModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  SocialUserViewModel.cs  User.cs  UserViewModel.cs  WelcomeRequest.cs
IdentityAuthenticationService/IdentityAuthenticationService/Properties/: launchSettings.json
IdentityAuthenticationService/IdentityAuthenticationService/Repositories/: AccountRepository.cs
IdentityAuthenticationService/IdentityAuthenticationService/Repositories/Interfaces/: IAccountRepository.cs
IdentityAuthenticationService/IdentityAuthenticationService/Services/: AccountService.cs  IMailService.cs  MailService.cs
IdentityAuthenticationService/IdentityAuthenticationService/Services/Interfaces/: IAccountService.cs  IMailService.cs
IdentityAuthenticationService/IdentityAuthenticationService/Settings/: MailSettings.cs  MongoDbConfig.cs
IdentityAuthenticationService/IdentityAuthenticationService/Templates/: SendResetPasswordEmailTemplate.html  WelcomeTemplate.html
IdentityAuthenticationService/IdentityAuthenticationService/Views/: _ViewImports.cshtml
IdentityAuthenticationService/IdentityAuthenticationService/Views/Shared/: _Layout.cshtml
ProcessPayment/: PaymentController  ProcessPayment.csproj  Startup.cs
ProcessPayment/Controllers/: HomeController.cs  PaymentController  PaymentController.cs  PaypalController  PaypalController.cs
ProcessPayment/Models/: ErrorViewModel.cs  PaymentModel.cs
ProcessPayment/ProcessPayment/ProcessPayment/: Startup.cs
ProcessPayment/ProcessPayment/ProcessPayment/Consumer/: OrderConsumer.cs
ProcessPayment/Properties/: launchSettings.json
ProcessPayment/Services/: IMakePayment  IMakePayment.cs  MakePayment.cs
ProcessPayment/Views/: _ViewImports.cshtml
ProcessPayment/Views/Shared/: _Layout.cshtml
UdemyClone/UdemyClone/: Dockerfile  Program.cs  Startup.cs  UdemyClone.csproj  UdemyClone.sln  docker-compose.yml
UdemyClone/UdemyClone/Controllers/: AttributeController.cs  CategoryController.cs  ProductController.cs
UdemyClone/UdemyClone/DTO/: AttributeValueDTO.cs  CategoryDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs
UdemyClone/UdemyClone/Database/: ProductDB.cs
UdemyClone/UdemyClone/Helpers/: AutoMapperProfiles.cs
UdemyClone/UdemyClone/Migrations/: 20220515185740_category.Designer.cs  20220515185740_category.cs  20220515185956_firstcommit.Designer.cs  20220515185956_firstcommit.cs  20220605102245_inital.Designer.cs  ProductDBModelSnapshot.cs
UdemyClone/UdemyClone/Models/: Attribute.cs  Category.cs
UdemyClone/UdemyClone/Properties/: launchSettings.json
UdemyClone/UdemyClone/Services/Interfaces/: IAttributeRepository.cs  IProductService.cs
UdemyClone/UdemyClone/Services/Repositories/: AttributeRepository.cs  CategoryService.cs  ProductService.cs  ReviewService.cs
UdemyClone/UdemyClone/UdemyClone/: Program.cs  Startup.cs  UdemyClone.csproj  WeatherForecast.cs  appsettings.json
UdemyClone/UdemyClone/UdemyClone/Controllers/: AttributeController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  TeamController.cs  WeatherForecastController.cs
UdemyClone/UdemyClone/UdemyClone/DTO/: AttributeDTO.cs  AttributeValueDTO.cs  CategoryDTO.cs  PlanetDto.cs  PlayerDto.cs  ProductAtributeCreateDTO.cs  ProductAttributeDTO.cs  ProductDTO.cs  ReviewDTO.cs  SateliteDto.cs  ShoppingCartViewModel.cs  TeamDTO.cs
UdemyClone/UdemyClone/UdemyClone/Database/: ProductDB.cs
UdemyClone/UdemyClone/UdemyClone/Extensions/: HangfireJobs.cs
UdemyClone/UdemyClone/UdemyClone/Helpers/: AutoMapperProfiles.cs
UdemyClone/UdemyClone/UdemyClone/Hubs/: ChatHub.cs
UdemyClone/UdemyClone/UdemyClone/Mapping/: MappingProfiles.cs
UdemyClone/UdemyClone/UdemyClone/Migrations/: 20220605102245_inital.cs  ProductDBModelSnapshot.cs
UdemyClone/UdemyClone/UdemyClone/Models/: Attribute.cs  AttributeValue.cs  Category.cs  Planet.cs  Player.cs  Product.cs  ProductAttribute.cs  Review.cs  Satelite.cs  Team.cs
UdemyClone/UdemyClone/UdemyClone/Services/Interfaces/: IAttributeRepository.cs  ICategoryService.cs  IPlayerRepository.cs  IProductService.cs  IReview.cs  ITeamRepository.cs
UdemyClone/UdemyClone/UdemyClone/Settings/: RabbitMQSettings.cs
(+183 files in other folders)
